# AddressBook_2115001089

./: .gitignore  AddressBookAPI.sln  README.md
AddressBookAPI/: AddressBookAPI.csproj  Program.cs  appsettings.json  logger.txt  nlog.config
AddressBookAPI/Controllers/: AddressBookAPIController.cs  UserController.cs
AddressBookAPI/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IAddressBookService.cs  IEmailService.cs  IRedisCacheService.cs  IUserBL.cs
BusinessLayer/Service/: AddressBookBL.cs  AddressBookService.cs  EmailService.cs  RedisCacheService.cs  UserBL.cs
Middleware/: Middleware.csproj
Middleware/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQProducer.cs
Middleware/RabbitMQ/Interface/: IRabbitMQProducer.cs
Middleware/RabbitMQ/Service/: RabbitMQConsumer.cs  RabbitMQProducer.cs
ModelLayer/: ModelLayer.csproj
ModelLayer/DTO/: EmailDTO.cs
ModelLayer/Model/: ForgotPasswordReq.cs  LoginReq.cs  RegisterReq.cs  ResetPasswordReq.cs  UserModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: AppDbContext.cs
RepositoryLayer/Entity/: AddressBookEntity.cs  UserEntity.cs
RepositoryLayer/Helper/: JwtTokenGenerator.cs
RepositoryLayer/Interface/: IAddressBookRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20250319165639_InitialMigration.Designer.cs  20250319165639_InitialMigration.cs  AppDbContextModelSnapshot.cs
RepositoryLayer/PasswordHashing/: HashingPassword.cs
RepositoryLayer/Service/: AddressBookRL.cs  UserRL.cs
Testing/: Testing.csproj
Testing/Tests/: AddressBookControllerTest.cs  UserControllerTest.cs
